keycode  67 = F1 F31 F1 F1 F1 F1 XF86Switch_VT_1
keycode  68 = F2 F32 F2 F2 F2 F2 XF86Switch_VT_2
keycode  69 = F3 F13 F3 F3 F3 F3 XF86Switch_VT_3
keycode  70 = F4 F14 F4 F4 F4 F4 XF86Switch_VT_4
keycode  71 = F5 F15 F5 F5 F5 F5 XF86Switch_VT_5
keycode  72 = F6 F16 F6 F6 F6 F6 XF86Switch_VT_6
keycode  73 = F7 F17 F7 F7 F7 F7 XF86Switch_VT_7
keycode  74 = F8 F18 F8 F8 F8 F8 XF86Switch_VT_8
keycode  75 = F9 F19 F9 F9 F9 F9 XF86Switch_VT_9
keycode  76 = F10 F20 F10 F10 F10 F10 XF86Switch_VT_10
keycode  95 = F11 F21 F11 F11 F11 F11 XF86Switch_VT_11
keycode  96 = F12 F22 F12 F12 F12 F12 XF86Switch_VT_12
keycode  77 = F33
keycode 79=KP_7
keycode 80=KP_8
keycode 81=KP_9
keycode 83=KP_4
keycode 84=KP_5
keycode 85=KP_6
keycode 87=KP_1
keycode 88=KP_2
keycode 89=KP_3
keycode 90=KP_0
keycode 91=period
